{
  "name": "@process-engine/iam",
  "publishConfig": {
    "registry": "https://www.npmjs.com"
  },
  "version": "1.5.0",
  "description": "Contains the process engines' IAM related functions.",
  "license": "MIT",
  "main": "dist/commonjs/index.js",
  "typings": "dist/index.d.ts",
  "contributors": [
    "Sebastian Meier <sebastian.meier@5minds.de>",
    "Christian Werner <christian.werner@5minds.de>"
  ],
  "dependencies": {
    "@essential-projects/errors_ts": "^1.4.0",
    "@essential-projects/http_contracts": "^2.3.0",
    "@essential-projects/iam_contracts": "^3.4.0",
    "loggerhythm": "^3.0.3",
    "moment": "^2.24.0"
  },
  "devDependencies": {
    "@essential-projects/eslint-config": "^1.0.0",
    "@types/mocha": "^5.2.6",
    "@types/node": "^10.12.2",
    "eslint": "^5.16.0",
    "jsonwebtoken": "^8.4.0",
    "mocha": "^6.0.0",
    "should": "^13.2.3",
    "ts-mocha": "^6.0.0",
    "tsconfig": "^7.0.0",
    "typescript": "^3.3.3"
  },
  "scripts": {
    "clean": "rm -rf dist",
    "build": "npm run clean && npm run build-commonjs && npm run build-amd",
    "build-commonjs": "tsc",
    "build-amd": "tsc --module amd --outDir ./dist/amd",
    "prepare": "npm run build",
    "lint": "eslint src/*.ts",
    "lint-fix": "eslint --fix src/*.ts",
    "test": "ts-mocha -p ./tsconfig.json ./test/**/*.spec.ts"
  }
}
